contexts global
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://206.189.41.190:3306/global
username global
password global@2018
verbose true
dropFirst false
promptOnNonLocalDatabase false