contexts ump-backend
changeLogFile src/main/resources/liquibase/db.changelog-master.xml
driver com.mysql.jdbc.Driver
url jdbc:mysql://olt-nms:3306/one
username root
password olt@2018
verbose true
dropFirst false
promptOnNonLocalDatabase false